{
  "name": "vantage-movers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:clients": "turbo dev --filter=@vantage/clients",
    "dev:main-site": "turbo dev --filter=@vantage/main-site",
    "build": "turbo build",
    "build:clients": "turbo build --filter=@vantage/clients",
    "build:main-site": "turbo build --filter=@vantage/main-site",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "storybook": "turbo storybook",
    "storybook:main-site": "turbo storybook --filter=@vantage/main-site",
    "storybook:clients": "turbo storybook --filter=@vantage/clients",
    "build-storybook": "turbo build-storybook"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.13.1"
}
